<!doctype html>
	<html>

	<head>
<title>Sitcoms or Other TV Show Recs</title>
<link href="style.css" type="text/css" rel="stylesheet" />

	</head>

	<body> 
<h1>Sitcoms or Other TV Show Recs</h1>

<h3>
<p>Theese TV recs dont necissarily fall under a catagory. A few of them are Sitcoms others are long runned Telivison Shows.  </p>
</h3>

<ol>
	<h3>
	<li>One Day at a Time - Netflix</li>
	<br>
	<center><img src="oneDayAtATime.jpg" alt="loading..."/></center>
	<br>
	<li>Wandavison - Disney Plus </li>
	<br>
	<center><img src="wandavision.jpg" alt="loading..."/></center>
	<br>
	<li>Brookyln Nine-Nine - Hulu </li>
	<br>
	<center><img src="brooklynNineNine.jpg" alt="loading..."/></center>
	<br>
	<li>Community - Netflix </li>
	<br>
	<center><img src="community.jpg" alt="loading..."/></center>
	<br>
	<li>The Office - Peacock</li>
	<center><img src="theOffice.jpg" alt="loading..."/></center>
	<br>
	<li>Criminal Minds - Netflix</li>
	<br>
	<center><img src="criminalMinds.png" alt="loading..."/></center>
	<br>
	<li>Once Upon a Time - Disney Plus</li>
	<br>
	<center><img src="onceUponATime.jpg" alt="loading..."/></center>
	<br>
	<li>Our Flag Means Death - HBO Max </li>
	<br>
	<center><img src="ourFlagMeansDeath.jpg" alt="loading..."/></center>
	<br>
	<Li>The Sex Lives of College Girls - HBO MAX </Li>
	<br>
	<center><img src="theSexLives.jpg" alt="loading..."/></center>
	
</h3>

</ol>
	
<a href="index.html">Home</a> 

	</body>
	</html>